[33mcommit c8c07d717570d40e072b1d8e53380db74b89ae0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adoniran <adoniranfranca@gmail.com>
Date:   Fri Mar 10 01:22:32 2023 -0300

    done!

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 8f8630b..53b1c94 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -35,6 +35,7 @@[m [mgem 'faker'[m
 gem 'i18n'[m
 gem 'kaminari'[m
 gem 'kaminari-i18n'[m
[32m+[m[32mgem 'cocoon'[m
 [m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex bbd2ac0..2d021ee 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -78,6 +78,7 @@[m [mGEM[m
       rack-test (>= 0.6.3)[m
       regexp_parser (>= 1.5, < 3.0)[m
       xpath (~> 3.2)[m
[32m+[m[32m    cocoon (1.2.15)[m
     concurrent-ruby (1.2.2)[m
     crass (1.0.6)[m
     date (3.3.3)[m
[36m@@ -258,6 +259,7 @@[m [mDEPENDENCIES[m
   bootsnap (>= 1.4.4)[m
   byebug[m
   capybara (>= 3.26)[m
[32m+[m[32m  cocoon[m
   devise[m
   faker[m
   i18n[m
[1mdiff --git a/app/assets/javascripts/admins_backoffice.js b/app/assets/javascripts/admins_backoffice.js[m
[1mindex 9b692f2..bca5fd2 100644[m
[1m--- a/app/assets/javascripts/admins_backoffice.js[m
[1m+++ b/app/assets/javascripts/admins_backoffice.js[m
[36m@@ -3,3 +3,4 @@[m
 //= require metismenu/dist/metisMenu[m
 //= require sb-admin-2[m
 //= require bootstrap-growl-ifightcrime/jquery.bootstrap-growl[m
[32m+[m[32m//= require cocoon[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/admins_backoffice/questions_controller.rb b/app/controllers/admins_backoffice/questions_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..f9999c5[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/admins_backoffice/questions_controller.rb[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mclass AdminsBackoffice::QuestionsController < AdminsBackofficeController[m
[32m+[m[32m  before_action :set_question, only: [:edit, :update, :destroy][m
[32m+[m[32m  before_action :get_subjects, only: [:new, :edit][m
[32m+[m
[32m+[m[32m  def index[m
[32m+[m[32m    @questions = Question.includes(:subject)[m
[32m+[m[32m                         .order(:description)[m
[32m+[m[32m                         .page(params[:page])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m[41m [m
[32m+[m[32m    @question = Question.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    @question = Question.new(params_questions)[m
[32m+[m
[32m+[m[32m    if @question.save[m
[32m+[m[32m      redirect_to admins_backoffice_questions_path, notice: "Question saved successfull"[m
[32m+[m[32m    else[m
[32m+[m[32m      render :new[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    if @question.update(params_questions)[m
[32m+[m[32m      redirect_to admins_backoffice_questions_path, notice: "Question saved successfull"[m
[32m+[m[32m    else[m
[32m+[m[32m      render :edit[m[41m [m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    if @question.destroy(params_questions)[m
[32m+[m[32m      redirect_to admins_backoffice_questions_path, notice: "Question saved successfull"[m
[32m+[m[32m    else[m
[32m+[m[32m      render :index[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[41m  [m
[32m+[m[32m  def params_questions[m
[32m+[m[32m    params.require(:question).permit(:description,[m[41m [m
[32m+[m[32m      :subject_id, answers_attribute:[:id, :description, :correct, :_destroy])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def set_question[m
[32m+[m[32m    @question = Question.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def get_subjects[m
[32m+[m[32m    @subjects = Subject.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..2c72927 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,14 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m[32m  layout :layout_by_resource[m
[32m+[m
[32m+[m[32m  protected[m
[32m+[m
[32m+[m[32m    def layout_by_resource[m
[32m+[m[32m      puts "I'll sleep now 10/03/2023 1:19"[m
[32m+[m[32m      if (devise_controller? && resource_class == Admin)[m
[32m+[m[32m        'admin_devise'[m
[32m+[m[32m      else[m
[32m+[m[32m        'application'[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
 end[m
[1mdiff --git a/app/helpers/admins_backoffice_helper.rb b/app/helpers/admins_backoffice_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d2dae19[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/admins_backoffice_helper.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mmodule AdminsBackofficeHelper[m[41m [m
[32m+[m
[32m+[m[32m  def traslate_field(object = nil, method = nil)[m
[32m+[m[32m    (object && method) ? object.model.human_attribute_name(method) : "traslation not found"[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/models/question.rb b/app/models/question.rb[m
[1mindex 64c841f..61e2ec6 100644[m
[1m--- a/app/models/question.rb[m
[1m+++ b/app/models/question.rb[m
[36m@@ -1,3 +1,5 @@[m
 class Question < ApplicationRecord[m
[31m-  belongs_to :subject[m
[32m+[m[32m  belongs_to :subject, inverse_of: :questions[m
[32m+[m[32m  has_many :answers[m
[32m+[m[32m  accepts_nested_attributes_for :answers, reject_if: :all_blank ,allow_destroy: true[m
 end[m
[1mdiff --git a/app/models/subject.rb b/app/models/subject.rb[m
[1mindex 8857c6e..41e59cd 100644[m
[1m--- a/app/models/subject.rb[m
[1m+++ b/app/models/subject.rb[m
[36m@@ -1,2 +1,5 @@[m
 class Subject < ApplicationRecord[m
[32m+[m[32m  has_many :questions[m
[32m+[m
[32m+[m[41m  [m
 end[m
[1mdiff --git a/app/views/admins_backoffice/admins/edit.html.erb b/app/views/admins_backoffice/admins/edit.html.erb[m
[1mindex 6d99e0a..0d4b6d5 100644[m
[1m--- a/app/views/admins_backoffice/admins/edit.html.erb[m
[1m+++ b/app/views/admins_backoffice/admins/edit.html.erb[m
[36m@@ -1,2 +1,2 @@[m
 <%= render partial: "admins_backoffice/admins/shared/form",[m
[31m-    locals: { action_message: "Editing" } %>[m
\ No newline at end of file[m
[32m+[m[32m    locals: { action_message: t('messages.editing', model: @admin.model_name.human) } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/admins/index.html.erb b/app/views/admins_backoffice/admins/index.html.erb[m
[1mindex 7f73891..e33b27b 100644[m
[1m--- a/app/views/admins_backoffice/admins/index.html.erb[m
[1m+++ b/app/views/admins_backoffice/admins/index.html.erb[m
[36m@@ -1,5 +1,5 @@[m
 <div class="col-lg-12">[m
[31m-  <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Listing Admins</font></font>[m
[32m+[m[32m  <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><%= t('messages.listing', model: @admins.model_name.human(count:2))%></font></font>[m
   </h1>[m
 </div>[m
 <div class="table-responsive">[m
[36m@@ -7,7 +7,7 @@[m
       <thead>[m
           <tr>[m
               <th>#</th>[m
[31m-              <th>Email</th>[m
[32m+[m[32m              <th><%= traslate_field(@admins, :email) %></th>[m
               <td> <%= link_to new_admins_backoffice_admin_path, class:"btn btn-success btn-circle" do %>  [m
                 <i class="fa fa-plus"></i>[m
                 <% end %>[m
[36m@@ -23,7 +23,7 @@[m
               <%= link_to edit_admins_backoffice_admin_path(admin), class:"btn btn-primary btn-circle" do%>[m
                 <i class="fa fa-edit"></i>[m
               <% end %>[m
[31m-              <%= link_to admins_backoffice_admin_path(admin), method: :delete, class:"btn btn-danger btn-circle", data: {confirm: "Are you sure?"} do %>[m
[32m+[m[32m              <%= link_to admins_backoffice_admin_path(admin), method: :delete, class:"btn btn-danger btn-circle", data: {confirm: t('messages.confirm_with', intem: admin.model_name.human)} do %>[m
                 <i class="fa fa-minus"></i>[m
               <% end %>[m
             </td>                    [m
[1mdiff --git a/app/views/admins_backoffice/admins/new.html.erb b/app/views/admins_backoffice/admins/new.html.erb[m
[1mindex dcfd096..c28e006 100644[m
[1m--- a/app/views/admins_backoffice/admins/new.html.erb[m
[1m+++ b/app/views/admins_backoffice/admins/new.html.erb[m
[36m@@ -1,2 +1,2 @@[m
 <%= render partial: "admins_backoffice/admins/shared/form",[m
[31m-    locals: { action_message: "New" } %>[m
\ No newline at end of file[m
[32m+[m[32m    locals: { action_message: t('messages.new', model: @admin.model_name.human) } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/admins/shared/_form.html.erb b/app/views/admins_backoffice/admins/shared/_form.html.erb[m
[1mindex 100e92b..57a183c 100644[m
[1m--- a/app/views/admins_backoffice/admins/shared/_form.html.erb[m
[1m+++ b/app/views/admins_backoffice/admins/shared/_form.html.erb[m
[36m@@ -16,7 +16,7 @@[m
 <div class="panel panel-default">[m
 [m
   <div class="panel-heading">[m
[31m-    <%= "Admin #{action_message} " %>[m
[32m+[m[32m    <%= "Admin #{action_message}" %>[m
   </div>[m
   <div class="panel-body">[m
     <div class="row">[m
[36m@@ -24,18 +24,18 @@[m
         <%= form_with(model: [:admins_backoffice, @admin], local: true) do |form|%>[m
           <div class="form-group"> [m
             <%= form.label :email %>[m
[31m-            <%= form.text_field :email, class:"form-control", placeholder:"Admin's Email" %>[m
[32m+[m[32m            <%= form.text_field :email, class:"form-control", placeholder: t("placeholders.admin_email" ) %>[m
           </div>[m
           <div class="form-group"> [m
 [m
             <%= form.label :password %>[m
[31m-            <%= form.password_field :password, class:"form-control", placeholder:"Password" %>[m
[32m+[m[32m            <%= form.password_field :password, class:"form-control", placeholder:"#{t('placeholders.admin_password')}" %>[m
           </div>[m
           <div class="form-group">[m
             <%= form.label :password_confirmation %>[m
[31m-            <%= form.password_field :password_confirmation, class:"form-control", placeholder:"Password Confirmation" %>[m
[32m+[m[32m            <%= form.password_field :password_confirmation, class:"form-control", placeholder:"#{t('placeholders.admin_password_confirmation')}" %>[m
           </div>[m
[31m-          <button type="submit" class="btn btn-default">Submit Button[m
[32m+[m[32m          <button type="submit" class="btn btn-default"><%=t('buttons.save')%>[m
           </button>[m
         <% end %>[m
       </div>[m
[1mdiff --git a/app/views/admins_backoffice/questions/_answer_fields.html.erb b/app/views/admins_backoffice/questions/_answer_fields.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..4b80c63[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/questions/_answer_fields.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<div class="nested-fields">[m
[32m+[m[32m  <%= f.label :description %> <br>[m
[32m+[m[32m  <%= f.text_field :description %>[m
[32m+[m[32m  <%= f.check_box :correct %> Correct?[m
[32m+[m[32m  <%= link_to_remove_association("Remove", f) %>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/admins_backoffice/questions/edit.html.erb b/app/views/admins_backoffice/questions/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..efb0e58[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/questions/edit.html.erb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<%= render partial: "admins_backoffice/questions/shared/form",[m
[32m+[m[32m    locals: { action_message: t('messages.editing', model: @question.model_name.human) } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/questions/index.html.erb b/app/views/admins_backoffice/questions/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cc92650[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/questions/index.html.erb[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m<div class="col-lg-12">[m
[32m+[m[32m  <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><%= t('messages.listing', model: @questions.model_name.human(count: 2)) %></font></font>[m
[32m+[m[32m  </h1>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="table-responsive">[m
[32m+[m[32m  <table class="table table-striped table-bordered table-hover">[m
[32m+[m[32m      <thead>[m
[32m+[m[32m          <tr>[m
[32m+[m[32m              <th>#</th>[m
[32m+[m[32m              <th><%=traslate_field(@questions, :description)%></th>[m
[32m+[m[32m              <th><%=traslate_field(@questions, :subject)%></th>[m
[32m+[m[32m              <td> <%= link_to new_admins_backoffice_question_path, class:"btn btn-success btn-circle" do %>[m[41m  [m
[32m+[m[32m                <i class="fa fa-plus"></i>[m
[32m+[m[32m                <% end %>[m
[32m+[m[32m              </td>[m
[32m+[m[32m          </tr>[m
[32m+[m[32m      </thead>[m
[32m+[m[32m      <tbody>[m
[32m+[m[32m        <% @questions.each do |question|%>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td><%= question.id %></td>[m
[32m+[m[32m            <td><%= question.description.truncate(40) %></td>[m
[32m+[m[32m            <td><%= question.subject.description.truncate(30) %></td>[m[41m [m
[32m+[m[32m            <td style="width: 100px;">[m
[32m+[m[32m              <%= link_to edit_admins_backoffice_question_path(question), class:"btn btn-primary btn-circle" do%>[m
[32m+[m[32m                <i class="fa fa-edit"></i>[m
[32m+[m[32m              <% end %>[m
[32m+[m[32m              <%= link_to admins_backoffice_question_path(question), method: :delete, class:"btn btn-danger btn-circle", data: {confirm: t("messages.confirm_with", intem: question.description.truncate(15))} do %>[m
[32m+[m[32m                <i class="fa fa-minus"></i>[m
[32m+[m[32m              <% end %>[m
[32m+[m[32m            </td>[m[41m                  [m
[32m+[m[32m        </tr>[m
[32m+[m
[32m+[m[32m        <% end %>[m[41m                       [m
[32m+[m[32m      </tbody>[m
[32m+[m[32m  </table>[m
[32m+[m[32m  <div class="text-center">[m
[32m+[m[32m    <%= paginate @questions %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/admins_backoffice/questions/new.html.erb b/app/views/admins_backoffice/questions/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..c2c9dbc[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/questions/new.html.erb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<%= render partial: "admins_backoffice/questions/shared/form",[m
[32m+[m[32m    locals: { action_message: t('messages.new_', model: @question.model_name.human) } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/questions/shared/_form.html.erb b/app/views/admins_backoffice/questions/shared/_form.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..0bec693[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/questions/shared/_form.html.erb[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m<div class="col-lg-12">[m
[32m+[m[32m  <h1 class="page-header"><%= action_message %></h1>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="col-lg-12">[m
[32m+[m[32m  <% if @question.errors.any? %>[m
[32m+[m[32m    <div class="alert alert-danger alert-dismissable">[m
[32m+[m[32m      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <% @question.errors.full_messages.each do |message| %>[m
[32m+[m[32m            <li><%=message%></li>[m
[32m+[m[32m        <% end%>[m
[32m+[m[32m        </ul>[m[41m  [m
[32m+[m[32m  <% end %>[m
[32m+[m[41m    [m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="panel panel-default">[m
[32m+[m
[32m+[m[32m  <div class="panel-heading">[m
[32m+[m[32m    <%= "#{action_message} " %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="panel-body">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-lg-6">[m
[32m+[m[32m        <%= form_with(model: [:admins_backoffice, @question], local: true) do |form|%>[m
[32m+[m[32m          <div class="form-group">[m[41m [m
[32m+[m[32m            <%= form.label :description %>[m
[32m+[m[32m            <%= form.text_area :description, class:"form-control", placeholder:t('placeholders.question_description'), rows: 5 %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="form-group">[m[41m  [m
[32m+[m[32m            <%= form.label :subject_id %>[m
[32m+[m[32m            <%= form.collection_select(:subject_id, @subjects, :id, :description, {}, { class:"form-control" }) %>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div id="answers">[m
[32m+[m[32m            <%= form.fields_for :answers do |answer| %>[m
[32m+[m[32m              <%= render partial: 'answer_fields', locals: {f: answer} %>[m
[32m+[m[32m            <% end %>[m
[32m+[m[32m            <%= link_to_add_association '[add answer]', form, :answers %>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <button type="submit" class="btn btn-default"> <%= t('button.save') %>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <!-- /.col-lg-6 (nested) -->[m
[32m+[m[32m    </div>[m
[32m+[m[32m<!-- /.row (nested) -->[m
[32m+[m[32m  </div>[m
[32m+[m[32m<!-- /.panel-body -->[m
[32m+[m[32m</div>[m
[32m+[m[32m<!-- /.panel -->[m
[1mdiff --git a/app/views/admins_backoffice/subjects/edit.html.erb b/app/views/admins_backoffice/subjects/edit.html.erb[m
[1mindex a440a49..125d787 100644[m
[1m--- a/app/views/admins_backoffice/subjects/edit.html.erb[m
[1m+++ b/app/views/admins_backoffice/subjects/edit.html.erb[m
[36m@@ -1,2 +1,2 @@[m
 <%= render partial: "admins_backoffice/subjects/shared/form",[m
[31m-    locals: { action_message: "Editing" } %>[m
\ No newline at end of file[m
[32m+[m[32m    locals: { action_message: t(messages.editing), model: @subject.model_name.human } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/subjects/index.html.erb b/app/views/admins_backoffice/subjects/index.html.erb[m
[1mindex e1804dc..b4a019e 100644[m
[1m--- a/app/views/admins_backoffice/subjects/index.html.erb[m
[1m+++ b/app/views/admins_backoffice/subjects/index.html.erb[m
[36m@@ -1,5 +1,7 @@[m
 <div class="col-lg-12">[m
[31m-  <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Listing Admins</font></font>[m
[32m+[m[32m  <h1 class="page-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><%= t('messages.listing',[m[41m [m
[32m+[m[32m                                    model: @subjects.model_name.human(count: 2))%></font>[m
[32m+[m[32m                                  </font>[m
   </h1>[m
 </div>[m
 <div class="table-responsive">[m
[36m@@ -7,7 +9,7 @@[m
       <thead>[m
           <tr>[m
               <th>#</th>[m
[31m-              <th>Email</th>[m
[32m+[m[32m              <th><%=traslate_field(@subjects, :description)%></th>[m
               <td> <%= link_to new_admins_backoffice_subject_path, class:"btn btn-success btn-circle" do %>  [m
                 <i class="fa fa-plus"></i>[m
                 <% end %>[m
[36m@@ -23,7 +25,7 @@[m
               <%= link_to edit_admins_backoffice_subject_path(subject), class:"btn btn-primary btn-circle" do%>[m
                 <i class="fa fa-edit"></i>[m
               <% end %>[m
[31m-              <%= link_to admins_backoffice_subject_path(subject), method: :delete, class:"btn btn-danger btn-circle", data: {confirm: "Are you sure?"} do %>[m
[32m+[m[32m              <%= link_to admins_backoffice_subject_path(subject), method: :delete, class:"btn btn-danger btn-circle", data: {confirm: t('messages.confirm_with', intem: subject.description.truncate(25))} do %>[m
                 <i class="fa fa-minus"></i>[m
               <% end %>[m
             </td>                    [m
[1mdiff --git a/app/views/admins_backoffice/subjects/new.html.erb b/app/views/admins_backoffice/subjects/new.html.erb[m
[1mindex a5f9028..cbb68aa 100644[m
[1m--- a/app/views/admins_backoffice/subjects/new.html.erb[m
[1m+++ b/app/views/admins_backoffice/subjects/new.html.erb[m
[36m@@ -1,2 +1,2 @@[m
 <%= render partial: "admins_backoffice/subjects/shared/form",[m
[31m-    locals: { action_message: "New" } %>[m
\ No newline at end of file[m
[32m+[m[32m    locals: { action_message: t('messages.new', model: @subject.model_name.human) } %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admins_backoffice/subjects/shared/_form.html.erb b/app/views/admins_backoffice/subjects/shared/_form.html.erb[m
[1mindex 5ee2e9d..9515e71 100644[m
[1m--- a/app/views/admins_backoffice/subjects/shared/_form.html.erb[m
[1m+++ b/app/views/admins_backoffice/subjects/shared/_form.html.erb[m
[36m@@ -24,10 +24,10 @@[m
         <%= form_with(model: [:admins_backoffice, @subject], local: true) do |form|%>[m
           <div class="form-group"> [m
             <%= form.label :description %>[m
[31m-            <%= form.text_field :description, class:"form-control", placeholder:"Subject's Description" %>[m
[32m+[m[32m            <%= form.text_field :description, class:"form-control", placeholder:t('placeholders.question_description') %>[m
           </div>[m
 [m
[31m-          <button type="submit" class="btn btn-default">Submit Button[m
[32m+[m[32m          <button type="submit" class="btn btn-default"><%=t('buttons.save')%>[m
           </button>[m
           [m
         <% end %>[m
[1mdiff --git a/app/views/layouts/admin_devise.html.erb b/app/views/layouts/admin_devise.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..ebeb79a[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/admin_devise.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>TimeToAnswer</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%#= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag "application"%>[m
[32m+[m[32m     <!-- "data-turbo-track": "reload", defer: true  -->[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <p class="notice">[m
[32m+[m[32m      <%= notice %>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <p class="alert">[m
[32m+[m[32m      <%= alert %>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <h1>Devise admin</h1>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/admins_backoffice.html.erb b/app/views/layouts/admins_backoffice.html.erb[m
[1mindex 03c8b07..171cbc0 100644[m
[1m--- a/app/views/layouts/admins_backoffice.html.erb[m
[1m+++ b/app/views/layouts/admins_backoffice.html.erb[m
[36m@@ -101,6 +101,10 @@[m
                                 <i class="fa fa-file-text-o fa-fw"></i> Subjects[m
                             <% end %>[m
 [m
[32m+[m[32m                            <%= link_to admins_backoffice_questions_path do %>[m
[32m+[m[32m                                <i class="fa fa-th-list fa-fw"></i> Questions[m[41m [m
[32m+[m[32m                            <% end %>[m
[32m+[m
                         </li>[m
                     </ul>[m
                 </div>[m
[1mdiff --git a/config/environment.rb b/config/environment.rb[m
[1mindex cac5315..dffca56 100644[m
[1m--- a/config/environment.rb[m
[1m+++ b/config/environment.rb[m
[36m@@ -3,3 +3,4 @@[m [mrequire_relative "application"[m
 [m
 # Initialize the Rails application.[m
 Rails.application.initialize![m
[41m+[m
[1mdiff --git a/config/locales/buttons.pt-BR.yml b/config/locales/buttons.pt-BR.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..ce80ce9[m
[1m--- /dev/null[m
[1m+++ b/config/locales/buttons.pt-BR.yml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m'pt-BR':[m
[32m+[m[32m  buttons:[m
[32m+[m[32m    save: Salvar[m[41m [m
[1mdiff --git a/config/locales/messages.pt-BR.yml b/config/locales/messages.pt-BR.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..74737ec[m
[1m--- /dev/null[m
[1m+++ b/config/locales/messages.pt-BR.yml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m'pt-BR':[m
[32m+[m[32m  messages:[m
[32m+[m[32m    confirm_with: Você deseja realmente excluir [%{intem}]?[m
[32m+[m[32m    listing: Listando %{model}[m
[32m+[m[32m    editing: Editando %{model}[m
[32m+[m[32m    new: Novo %{model}[m
[32m+[m[32m    new_: Nova %{model}[m
[1mdiff --git a/config/locales/models.pt-BR.yml b/config/locales/models.pt-BR.yml[m
[1mindex 01b2422..d658486 100644[m
[1m--- a/config/locales/models.pt-BR.yml[m
[1m+++ b/config/locales/models.pt-BR.yml[m
[36m@@ -7,6 +7,12 @@[m
       user:[m
         one: Usuário[m
         other: Usuários[m
[32m+[m[32m      subject:[m
[32m+[m[32m        one: Assunto[m
[32m+[m[32m        other: Assuntos[m
[32m+[m[32m      question:[m[41m  [m
[32m+[m[32m        one: Pergunta[m
[32m+[m[32m        other: Perguntas[m
     attributes:[m
       admin:[m
         id: Código[m
[36m@@ -19,4 +25,15 @@[m
         id: Código[m
         email: Email[m
         created_at: Creado em[m
[31m-        updated_at: Atalizado em        [m
\ No newline at end of file[m
[32m+[m[32m        updated_at: Atalizado em[m
[32m+[m[32m      subject:[m
[32m+[m[32m        id: Código[m
[32m+[m[32m        description: Descrição[m
[32m+[m[32m        created_at: Creado em[m
[32m+[m[32m        updated_at: Atalizado em[m
[32m+[m[32m      question:[m
[32m+[m[32m        id: Código[m
[32m+[m[32m        description: Descrição[m
[32m+[m[32m        subject: Assunto[m[41m  [m
[32m+[m[32m        created_at: Creado em[m
[32m+[m[32m        updated_at: Atalizado em[m[41m      [m
\ No newline at end of file[m
[1mdiff --git a/config/locales/placeholders.pt-BR.yml b/config/locales/placeholders.pt-BR.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..e749d1a[m
[1m--- /dev/null[m
[1m+++ b/config/locales/placeholders.pt-BR.yml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m'pt-BR':[m
[32m+[m[32m  placeholders:[m
[32m+[m[32m    admin_email: Email do administrador[m
[32m+[m[32m    admin_password: Digite uma senha[m
[32m+[m[32m    admin_password_confirmation: Confirme a senha[m
[32m+[m[32m    question_description: Descrição da pergunta[m
[32m+[m[32m    subject_description: Descrição do assunto/área[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex dba71be..ed50214 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -12,6 +12,7 @@[m [mRails.application.routes.draw do[m
     get 'welcome/index'[m
     resources :admins[m
     resources :subjects[m
[32m+[m[32m    resources :questions[m
   end[m
 [m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
[1mdiff --git a/lib/tasks/dev.rake b/lib/tasks/dev.rake[m
[1mindex 2f9127e..2f5a634 100644[m
[1m--- a/lib/tasks/dev.rake[m
[1m+++ b/lib/tasks/dev.rake[m
[36m@@ -19,6 +19,8 @@[m [mnamespace :dev do[m
 [m
   show_spinner("Cadastrando assuntos padrões...") {%x(rails dev:add_subjects)}[m
 [m
[32m+[m[32m  show_spinner("Cadastrando perguntas e respostas...") {%x(rails dev:add_answers_and_questions)}[m
[32m+[m
   end[m
   [m
   desc "Adiciona o administrador padrão"[m
[36m@@ -42,33 +44,71 @@[m [mnamespace :dev do[m
    end[m
 [m
 [m
[31m-   desc "Adiciona o usuário padrão"[m
[31m-   task add_default_user: :environment do[m
[31m-    User.create!([m
[31m-      email: 'user@user.com',[m
[31m-      password: DEFAULT_PASSWORD,[m
[31m-      password_confirmation: DEFAULT_PASSWORD[m
[31m-    )[m
[31m-   end[m
[32m+[m[32m  desc "Adiciona o usuário padrão"[m
[32m+[m[32m  task add_default_user: :environment do[m
 [m
[31m-   desc "Adiciona Assuntos Padrões"[m
[31m-   task add_subjects: :environment do[m
[31m-     file_name = "subjects.txt"[m
[31m-     file_path = File.join(DEFAULT_FILES_PATH, file_name)[m
[32m+[m[32m  User.create!([m
[32m+[m[32m    email: 'user@user.com',[m
[32m+[m[32m    password: DEFAULT_PASSWORD,[m
[32m+[m[32m    password_confirmation: DEFAULT_PASSWORD[m
[32m+[m[32m  )[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  desc "Adiciona Assuntos Padrões"[m
[32m+[m[32m  task add_subjects: :environment do[m
[32m+[m[32m  file_name = "subjects.txt"[m
[32m+[m[32m  file_path = File.join(DEFAULT_FILES_PATH, file_name)[m
[32m+[m
[32m+[m[32m  File.open(file_path, "r").each do |line|[m
[32m+[m[32m    Subject.create!(description: line.strip)[m
[32m+[m[32m  end[m[41m  [m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  desc "Adiciona perguntas e respostas"[m
[32m+[m[32m  task add_answers_and_questions: :environment do[m
[32m+[m[32m    Subject.all.each do |subject|[m
[32m+[m[32m      rand(5..10).times do |i|[m
[32m+[m
[32m+[m[32m       params = create_question_params(subject)[m
[32m+[m[32m       answer_array = params[:question][:answers_attributes][m
[32m+[m
[32m+[m[32m       add_answer(answer_array)[m
[32m+[m[32m       elect_true(answer_array)[m
[32m+[m
[32m+[m[32m       Question.create!(params[:question])[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 [m
[31m-     File.open(file_path, "r").each do |line|[m
[31m-       Subject.create!(description: line.strip)[m
[31m-     end  [m
[31m-   end[m
   private[m
 [m
[32m+[m[32m  def create_question_params(subject = Subject.all.sample)[m
[32m+[m[32m    { question: {description: "#{Faker::Lorem.paragraph} #{Faker::Lorem.question}",[m
[32m+[m[32m         subject: subject,[m[41m [m
[32m+[m[32m         answers_attributes: [][m
[32m+[m[32m       }[m
[32m+[m[32m     }[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create_answer_params(correct = false)[m
[32m+[m[32m    { description: Faker::Lorem.sentence, correct: correct }[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def add_answer(answer_array = [])[m
[32m+[m[32m    rand(2..5).times do |j|[m
[32m+[m[32m      answer_array.push(create_answer_params)[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def elect_true(answer_array)[m
[32m+[m[32m    selected_index = rand(answer_array.size)[m
[32m+[m[32m    answer_array[selected_index] = create_answer_params(true)[m
[32m+[m[32m  end[m
[32m+[m
   def show_spinner(msg_start, msg_end = "Concluído com sucesso!")[m
     spinner = TTY::Spinner.new("[:spinner] #{msg_start}") [m
     spinner.auto_spin[m
     yield[m
     spinner.success("(#{msg_end})")     [m
[31m-[m
   end[m
[31m-     [m
[31m-[m
[31m-end[m
\ No newline at end of file[m
[32m+[m[32mend[m
[33mcommit 72f9040a3c421056d021186a1c8c6b68c6da4898[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adoniran <adoniranfranca@gmail.com>
Date:   Tue Mar 14 13:49:56 2023 -0300

    user_template

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 53b1c94..90bc093 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -37,6 +37,7 @@[m [mgem 'kaminari'[m
 gem 'kaminari-i18n'[m
 gem 'cocoon'[m
 [m
[32m+[m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
   gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[36m@@ -52,6 +53,7 @@[m [mgroup :development do[m
   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
   gem 'spring'[m
   gem 'awesome_print'[m
[32m+[m[32m  gem 'rails_db', '>= 2.3.1'[m
 end[m
 [m
 group :test do[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 2d021ee..94dd7ad 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -179,6 +179,13 @@[m [mGEM[m
       nokogiri (>= 1.6)[m
     rails-html-sanitizer (1.5.0)[m
       loofah (~> 2.19, >= 2.19.1)[m
[32m+[m[32m    rails_db (2.4.1)[m
[32m+[m[32m      activerecord[m
[32m+[m[32m      kaminari[m
[32m+[m[32m      rails (>= 5.0.0)[m
[32m+[m[32m      ransack (>= 2.3.2)[m
[32m+[m[32m      simple_form (>= 5.0.1)[m
[32m+[m[32m      terminal-table[m
     railties (6.1.7.2)[m
       actionpack (= 6.1.7.2)[m
       activesupport (= 6.1.7.2)[m
[36m@@ -186,6 +193,10 @@[m [mGEM[m
       rake (>= 12.2)[m
       thor (~> 1.0)[m
     rake (13.0.6)[m
[32m+[m[32m    ransack (4.0.0)[m
[32m+[m[32m      activerecord (>= 6.1.5)[m
[32m+[m[32m      activesupport (>= 6.1.5)[m
[32m+[m[32m      i18n[m
     rb-fsevent (0.11.2)[m
     rb-inotify (0.10.1)[m
       ffi (~> 1.0)[m
[36m@@ -210,6 +221,9 @@[m [mGEM[m
       rubyzip (>= 1.2.2, < 3.0)[m
       websocket (~> 1.0)[m
     semantic_range (3.0.0)[m
[32m+[m[32m    simple_form (5.2.0)[m
[32m+[m[32m      actionpack (>= 5.2)[m
[32m+[m[32m      activemodel (>= 5.2)[m
     spring (4.1.1)[m
     sprockets (4.2.0)[m
       concurrent-ruby (~> 1.0)[m
[36m@@ -219,6 +233,8 @@[m [mGEM[m
       activesupport (>= 5.2)[m
       sprockets (>= 3.0.0)[m
     sqlite3 (1.6.1-x86_64-linux)[m
[32m+[m[32m    terminal-table (3.0.2)[m
[32m+[m[32m      unicode-display_width (>= 1.1.1, < 3)[m
     thor (1.2.1)[m
     tilt (2.1.0)[m
     timeout (0.3.2)[m
[36m@@ -227,6 +243,7 @@[m [mGEM[m
       tty-cursor (~> 0.7)[m
     tzinfo (2.0.6)[m
       concurrent-ruby (~> 1.0)[m
[32m+[m[32m    unicode-display_width (2.4.2)[m
     warden (1.2.9)[m
       rack (>= 2.0.9)[m
     web-console (4.2.0)[m
[36m@@ -271,6 +288,7 @@[m [mDEPENDENCIES[m
   puma (~> 5.0)[m
   rack-mini-profiler (~> 2.0)[m
   rails (~> 6.1.7, >= 6.1.7.2)[m
[32m+[m[32m  rails_db (>= 2.3.1)[m
   sass-rails (>= 6)[m
   selenium-webdriver (>= 4.0.0.rc1)[m
   spring[m
[1mdiff --git a/app/assets/config/manifest.js b/app/assets/config/manifest.js[m
[1mindex 165006f..f6ff486 100644[m
[1m--- a/app/assets/config/manifest.js[m
[1m+++ b/app/assets/config/manifest.js[m
[36m@@ -4,4 +4,6 @@[m
 //= link application.css[m
 //= link admins_backoffice.js[m
 //= link users_backoffice.js[m
[31m-//= link img.jpg[m
\ No newline at end of file[m
[32m+[m[32m//= link img.jpg[m
[32m+[m[32m//= link admin_devise.js[m
[32m+[m[32m//= link user_devise.js[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/javascripts/admin_devise.js b/app/assets/javascripts/admin_devise.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9b692f2[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/admin_devise.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m//= require jquery/dist/jquery[m[41m [m
[32m+[m[32m//= require bootstrap/dist/js/bootstrap[m
[32m+[m[32m//= require metismenu/dist/metisMenu[m
[32m+[m[32m//= require sb-admin-2[m
[32m+[m[32m//= require bootstrap-growl-ifightcrime/jquery.bootstrap-growl[m
[1mdiff --git a/app/assets/javascripts/user_devise.js b/app/assets/javascripts/user_devise.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a8f74ac[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/user_devise.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m//= require jquery/dist/jquery[m[41m [m
[32m+[m[32m//= require bootstrap-growl-ifightcrime/jquery.bootstrap-growl[m
[1mdiff --git a/app/assets/stylesheets/admin_devise.scss b/app/assets/stylesheets/admin_devise.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..d5c33b9[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/admin_devise.scss[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/*[m
[32m+[m[32m *= require bootstrap/dist/css/bootstrap[m
[32m+[m[32m *= require metismenu/dist/metisMenu[m
[32m+[m[32m *= require font-awesome/css/font-awesome[m
[32m+[m[32m *= require sb-admin-2[m
[32m+[m[32m */[m
[1mdiff --git a/app/assets/stylesheets/user_devise.scss b/app/assets/stylesheets/user_devise.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..11c92fe[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/user_devise.scss[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/*[m
[32m+[m[32m *= require bootstrap/dist/css/bootstrap[m
[32m+[m[32m *= require font-awesome/css/font-awesome[m
[32m+[m[32m *= require nprogress/nprogress[m
[32m+[m[32m *= require custom[m[41m [m
[32m+[m[32m */[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 2c72927..b609638 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -2,13 +2,8 @@[m [mclass ApplicationController < ActionController::Base[m
   layout :layout_by_resource[m
 [m
   protected[m
[31m-[m
     def layout_by_resource[m
[31m-      puts "I'll sleep now 10/03/2023 1:19"[m
[31m-      if (devise_controller? && resource_class == Admin)[m
[31m-        'admin_devise'[m
[31m-      else[m
[31m-        'application'[m
[31m-      end[m
[32m+[m[32m      devise_controller? ? "#{resource_class.to_s.downcase}_devise" : 'application'[m
[32m+[m[41m        [m
     end[m
 end[m
[1mdiff --git a/app/views/admins/sessions/new.html.erb b/app/views/admins/sessions/new.html.erb[m
[1mindex 383f7ed..215f6e9 100644[m
[1m--- a/app/views/admins/sessions/new.html.erb[m
[1m+++ b/app/views/admins/sessions/new.html.erb[m
[36m@@ -1,30 +1,33 @@[m
 <h2>Log in - Admins</h2>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m      <div class="col-md-4 col-md-offset-4">[m
[32m+[m[32m          <div class="login-panel panel panel-default">[m
[32m+[m[32m              <div class="panel-heading">[m
[32m+[m[32m                  <h3 class="panel-title">Login administrative</h3>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <%= form_for(resource, as: resource_name, url: session_path(resource_name), role:'form') do |f| %>[m
[32m+[m[32m                <fieldset>[m[41m         [m
[32m+[m[32m                  <div class="form-group">[m
[32m+[m[32m                      <%= f.email_field :email, autofocus: true, placeholder:"E-mail", class:"form-control" %>[m
[32m+[m[32m                  </div>[m
 [m
[31m-<% flash.each do |key, value| %>[m
[31m-     <div class="flash <%= key %>"><%= value %></div>[m
[31m-<% end %>[m
[32m+[m[32m                  <div class="form-group">[m
[32m+[m[32m                    <%= f.password_field :password,  placeholder:"password", class:"form-control" %>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m              [m
[32m+[m[32m                  <div class="checkbox">[m
[32m+[m[32m                    <% if devise_mapping.rememberable? %>[m
[32m+[m[32m                      <label>[m
[32m+[m[32m                        <%= f.check_box :remember_me %> Remember me[m
[32m+[m[32m                    <% end %>[m[41m                        [m
[32m+[m[32m                      </label>[m
[32m+[m[32m                    <%= f.submit "Log in", class:"btn btn-lg btn-success btn-block"%>[m
 [m
[31m-<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m                </fieldset>[m
[32m+[m[32m              <% end %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </div>[m
   </div>[m
[32m+[m[32m</div>[m
 [m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <% if devise_mapping.rememberable? %>[m
[31m-    <div class="field">[m
[31m-      <%= f.check_box :remember_me %>[m
[31m-      <%= f.label :remember_me %>[m
[31m-    </div>[m
[31m-  <% end %>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Log in" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/layouts/admin_devise.html.erb b/app/views/layouts/admin_devise.html.erb[m
[1mindex ebeb79a..db7be6a 100644[m
[1m--- a/app/views/layouts/admin_devise.html.erb[m
[1m+++ b/app/views/layouts/admin_devise.html.erb[m
[36m@@ -3,23 +3,33 @@[m
   <head>[m
     <title>TimeToAnswer</title>[m
     <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <%= csrf_meta_tags %>[m
     <%= csp_meta_tag %>[m
[31m-[m
     <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[31m-    <%#= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[31m-    <%= javascript_include_tag "application"%>[m
[31m-     <!-- "data-turbo-track": "reload", defer: true  -->[m
[32m+[m[32m    <%= stylesheet_link_tag 'admin_devise', media: 'all', 'data-turbolinks-track': 'reload' %>[m
   </head>[m
 [m
[31m-  <body>[m
[31m-    <p class="notice">[m
[31m-      <%= notice %>[m
[31m-    </p>[m
[31m-    <p class="alert">[m
[31m-      <%= alert %>[m
[31m-    </p>[m
[31m-    <h1>Devise admin</h1>[m
[32m+[m[32m  <body class="login">[m
     <%= yield %>[m
[32m+[m
[32m+[m[32m    <%= javascript_include_tag "application"%>[m
[32m+[m
[32m+[m[32m    <%= javascript_include_tag "admin_devise"%>[m
[32m+[m
[32m+[m[32m    <% if flash %>[m
[32m+[m[32m      <% flash.each do |key, value| %>[m
[32m+[m[32m        <%= javascript_tag do %>[m
[32m+[m[32m          $.bootstrapGrowl('<%= value %>', {[m
[32m+[m[32m            type: 'danger',[m
[32m+[m[32m            align: 'right',[m
[32m+[m[32m            allow_dismiss: true,[m
[32m+[m[32m            stackup_spacing: 10[m
[32m+[m[32m          });[m
[32m+[m[32m        <% end %>[m[41m  [m
[32m+[m[32m      <% end %>[m[41m [m
[32m+[m[32m    <% end %>[m
   </body>[m
[31m-</html>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/admins_backoffice.html.erb b/app/views/layouts/admins_backoffice.html.erb[m
[1mindex 171cbc0..f6819fd 100644[m
[1m--- a/app/views/layouts/admins_backoffice.html.erb[m
[1m+++ b/app/views/layouts/admins_backoffice.html.erb[m
[36m@@ -38,10 +38,6 @@[m
    [m
   </head>[m
 [m
[31m-[m
[31m-[m
[31m-    [m
[31m-[m
   <body>[m
 [m
     <div id="wrapper">[m
[1mdiff --git a/app/views/layouts/user_devise.html.erb b/app/views/layouts/user_devise.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..6649741[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/user_devise.html.erb[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[41m   [m
[32m+[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m    <!-- Meta, title, CSS, favicons, etc. -->[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
[32m+[m[32m    <title>TimeToAnswer</title>[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m     <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m     <%= stylesheet_link_tag 'user_devise', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body class="login">[m
[32m+[m[32m    <h1>User Devise</h1>[m
[32m+[m
[32m+[m[32m    <%= yield %>[m
[32m+[m
[32m+[m[32m    <%= javascript_include_tag "application"%>[m
[32m+[m
[32m+[m[32m    <%= javascript_include_tag "user_devise"%>[m
[32m+[m
[32m+[m
[32m+[m[32m    <% if flash %>[m
[32m+[m[32m      <% flash.each do |key, value| %>[m
[32m+[m[32m        <%= javascript_tag do %>[m
[32m+[m[32m          $.bootstrapGrowl('<%= value %>', {[m
[32m+[m[32m            type: 'danger',[m
[32m+[m[32m            align: 'right',[m
[32m+[m[32m            allow_dismiss: true,[m
[32m+[m[32m            stackup_spacing: 10[m
[32m+[m[32m          });[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/users/sessions/new.html.erb b/app/views/users/sessions/new.html.erb[m
[1mindex f04909e..ddb4aa6 100644[m
[1m--- a/app/views/users/sessions/new.html.erb[m
[1m+++ b/app/views/users/sessions/new.html.erb[m
[36m@@ -1,30 +1,24 @@[m
[31m-<h2>Log in - Users</h2>[m
[32m+[m[32m<div>[m
[32m+[m[32m  <div class="login_wrapper">[m
[32m+[m[32m    <div class="animate form login_form">[m
[32m+[m[32m      <section class="login_content">[m
[32m+[m[32m        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
 [m
[31m-<% flash.each do |key, value| %>[m
[31m-     <div class="flash <%= key %>"><%= value %></div>[m
[31m-<% end %>[m
[32m+[m[32m          <h1>Login Form</h1>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <%= f.email_field :email, autofocus: true, placeholder:"E-mail", class:"form-control" %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <%= f.password_field :password,  placeholder:"Password", class:"form-control" %>[m
[32m+[m[32m          </div>[m
[32m+[m[32m            <%= f.submit "Log in", class:"btn btn-default submit", style: 'float: none; margin: 0px; width: 70%;' %>[m
[32m+[m[32m          </div>[m
 [m
[31m-<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[32m+[m[32m          <div class="clearfix"></div>[m
 [m
[31m-  <% if devise_mapping.rememberable? %>[m
[31m-    <div class="field">[m
[31m-      <%= f.check_box :remember_me %>[m
[31m-      <%= f.label :remember_me %>[m
[32m+[m[32m          <div class="separator"></div>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </section>[m
     </div>[m
[31m-  <% end %>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Log in" %>[m
   </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "users/shared/links" %>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex 7e2e89e..86f6424 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -18,5 +18,6 @@[m [mmodule TimeToAnswer[m
     #[m
     # config.time_zone = "Central Time (US & Canada)"[m
     # config.eager_load_paths << Rails.root.join("extras")[m
[32m+[m[32m    config.web_console.white_listed_ips = '10.0.2.2'[m
   end[m
 end[m
