[33mcommit f505d19c48fb2c6ff3c06002f67be9f35391e142[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32muse[m[33m, [m[1;32mmain[m[33m, [m[1;32mlist[m[33m)[m
Author: adoniran <adoniranfranca@gmail.com>
Date:   Tue Feb 28 13:58:08 2023 -0300

    initial git

[1mdiff --git a/.browserslistrc b/.browserslistrc[m
[1mnew file mode 100644[m
[1mindex 0000000..e94f814[m
[1m--- /dev/null[m
[1m+++ b/.browserslistrc[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdefaults[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..5168571[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# See https://git-scm.com/docs/gitattributes for more about git attribute files.[m
[32m+[m
[32m+[m[32m# Mark the database schema as having been generated.[m
[32m+[m[32mdb/schema.rb linguist-generated[m
[32m+[m
[32m+[m[32m# Mark the yarn lockfile as having been generated.[m
[32m+[m[32myarn.lock linguist-generated[m
[32m+[m
[32m+[m[32m# Mark any vendored files as having been vendored.[m
[32m+[m[32mvendor/* linguist-vendored[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..072bcce[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-*[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m# Ignore pidfiles, but keep the directory.[m
[32m+[m[32m/tmp/pids/*[m
[32m+[m[32m!/tmp/pids/[m
[32m+[m[32m!/tmp/pids/.keep[m
[32m+[m
[32m+[m[32m# Ignore uploaded files in development.[m
[32m+[m[32m/storage/*[m
[32m+[m[32m!/storage/.keep[m
[32m+[m
[32m+[m[32m/public/assets[m
[32m+[m[32m.byebug_history[m
[32m+[m
[32m+[m[32m# Ignore master key for decrypting credentials and more.[m
[32m+[m[32m/config/master.key[m
[32m+[m
[32m+[m[32m/public/packs[m
[32m+[m[32m/public/packs-test[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/yarn-error.log[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32m.yarn-integrity[m
[1mdiff --git a/.ruby-version b/.ruby-version[m
[1mnew file mode 100644[m
[1mindex 0000000..85588be[m
[1m--- /dev/null[m
[1m+++ b/.ruby-version[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mruby-3.0.0[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..d453920[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m[32mgit_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
[32m+[m
[32m+[m[32mruby '3.0.0'[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'[m
[32m+[m[32mgem 'rails', '~> 6.1.7', '>= 6.1.7.2'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3', '~> 1.4'[m
[32m+[m[32m# Use Puma as the app server[m
[32m+[m[32mgem 'puma', '~> 5.0'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '>= 6'[m
[32m+[m[32m# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker[m
[32m+[m[32mgem 'webpacker', '~> 5.0'[m
[32m+[m[32m# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[32m+[m[32mgem 'turbolinks', '~> 5'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.7'[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem 'redis', '~> 4.0'[m
[32m+[m[32m# Use Active Model has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Active Storage variant[m
[32m+[m[32m# gem 'image_processing', '~> 1.2'[m
[32m+[m
[32m+[m[32m# Reduces boot times through caching; required in config/boot.rb[m
[32m+[m[32mgem 'bootsnap', '>= 1.4.4', require: false[m
[32m+[m
[32m+[m[32mgem 'tty-spinner'[m
[32m+[m[32mgem 'devise'[m
[32m+[m[32mgem 'jquery-rails', '~> 4.3', '>= 4.3.5'[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.[m
[32m+[m[32m  gem 'web-console', '>= 4.1.0'[m
[32m+[m[32m  # Display performance information such as SQL time and flame graphs for each request in your browser.[m
[32m+[m[32m  # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md[m
[32m+[m[32m  gem 'rack-mini-profiler', '~> 2.0'[m
[32m+[m[32m  gem 'listen', '~> 3.3'[m
[32m+[m[32m  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32m  gem 'spring'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :test do[m
[32m+[m[32m  # Adds support for Capybara system testing and selenium driver[m
[32m+[m[32m  gem 'capybara', '>= 3.26'[m
[32m+[m[32m  gem 'selenium-webdriver', '>= 4.0.0.rc1'[m
[32m+[m[32m  # Easy installation and use of web drivers to run system tests with browsers[m
[32m+[m[32m  gem 'webdrivers'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..d1d2082[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,267 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m      websocket-driver (>= 0.6.1)[m
[32m+[m[32m    actionmailbox (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      activejob (= 6.1.7.2)[m
[32m+[m[32m      activerecord (= 6.1.7.2)[m
[32m+[m[32m      activestorage (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      mail (>= 2.7.1)[m
[32m+[m[32m    actionmailer (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      actionview (= 6.1.7.2)[m
[32m+[m[32m      activejob (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (6.1.7.2)[m
[32m+[m[32m      actionview (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      rack (~> 2.0, >= 2.0.9)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.2.0)[m
[32m+[m[32m    actiontext (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      activerecord (= 6.1.7.2)[m
[32m+[m[32m      activestorage (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      nokogiri (>= 1.8.5)[m
[32m+[m[32m    actionview (6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubi (~> 1.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.1, >= 1.2.0)[m
[32m+[m[32m    activejob (6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m    activerecord (6.1.7.2)[m
[32m+[m[32m      activemodel (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m    activestorage (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      activejob (= 6.1.7.2)[m
[32m+[m[32m      activerecord (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      marcel (~> 1.0)[m
[32m+[m[32m      mini_mime (>= 1.1.0)[m
[32m+[m[32m    activesupport (6.1.7.2)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (>= 1.6, < 2)[m
[32m+[m[32m      minitest (>= 5.1)[m
[32m+[m[32m      tzinfo (~> 2.0)[m
[32m+[m[32m      zeitwerk (~> 2.3)[m
[32m+[m[32m    addressable (2.8.1)[m
[32m+[m[32m      public_suffix (>= 2.0.2, < 6.0)[m
[32m+[m[32m    bcrypt (3.1.18)[m
[32m+[m[32m    bindex (0.8.1)[m
[32m+[m[32m    bootsnap (1.16.0)[m
[32m+[m[32m      msgpack (~> 1.2)[m
[32m+[m[32m    builder (3.2.4)[m
[32m+[m[32m    byebug (11.1.3)[m
[32m+[m[32m    capybara (3.38.0)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      matrix[m
[32m+[m[32m      mini_mime (>= 0.1.3)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m      rack (>= 1.6.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      regexp_parser (>= 1.5, < 3.0)[m
[32m+[m[32m      xpath (~> 3.2)[m
[32m+[m[32m    concurrent-ruby (1.2.2)[m
[32m+[m[32m    crass (1.0.6)[m
[32m+[m[32m    date (3.3.3)[m
[32m+[m[32m    devise (4.9.0)[m
[32m+[m[32m      bcrypt (~> 3.0)[m
[32m+[m[32m      orm_adapter (~> 0.1)[m
[32m+[m[32m      railties (>= 4.1.0)[m
[32m+[m[32m      responders[m
[32m+[m[32m      warden (~> 1.2.3)[m
[32m+[m[32m    erubi (1.12.0)[m
[32m+[m[32m    ffi (1.15.5)[m
[32m+[m[32m    globalid (1.1.0)[m
[32m+[m[32m      activesupport (>= 5.0)[m
[32m+[m[32m    i18n (1.12.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    jbuilder (2.11.5)[m
[32m+[m[32m      actionview (>= 5.0.0)[m
[32m+[m[32m      activesupport (>= 5.0.0)[m
[32m+[m[32m    jquery-rails (4.5.1)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    listen (3.8.0)[m
[32m+[m[32m      rb-fsevent (~> 0.10, >= 0.10.3)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.10)[m
[32m+[m[32m    loofah (2.19.1)[m
[32m+[m[32m      crass (~> 1.0.2)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.8.1)[m
[32m+[m[32m      mini_mime (>= 0.1.1)[m
[32m+[m[32m      net-imap[m
[32m+[m[32m      net-pop[m
[32m+[m[32m      net-smtp[m
[32m+[m[32m    marcel (1.0.2)[m
[32m+[m[32m    matrix (0.4.2)[m
[32m+[m[32m    method_source (1.0.0)[m
[32m+[m[32m    mini_mime (1.1.2)[m
[32m+[m[32m    minitest (5.17.0)[m
[32m+[m[32m    msgpack (1.6.0)[m
[32m+[m[32m    net-imap (0.3.4)[m
[32m+[m[32m      date[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    net-pop (0.1.2)[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    net-protocol (0.2.1)[m
[32m+[m[32m      timeout[m
[32m+[m[32m    net-smtp (0.3.3)[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    nio4r (2.5.8)[m
[32m+[m[32m    nokogiri (1.14.2-x86_64-linux)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    orm_adapter (0.5.0)[m
[32m+[m[32m    public_suffix (5.0.1)[m
[32m+[m[32m    puma (5.6.5)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m    racc (1.6.2)[m
[32m+[m[32m    rack (2.2.6.2)[m
[32m+[m[32m    rack-mini-profiler (2.3.4)[m
[32m+[m[32m      rack (>= 1.2.0)[m
[32m+[m[32m    rack-proxy (0.7.6)[m
[32m+[m[32m      rack[m
[32m+[m[32m    rack-test (2.0.2)[m
[32m+[m[32m      rack (>= 1.3)[m
[32m+[m[32m    rails (6.1.7.2)[m
[32m+[m[32m      actioncable (= 6.1.7.2)[m
[32m+[m[32m      actionmailbox (= 6.1.7.2)[m
[32m+[m[32m      actionmailer (= 6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      actiontext (= 6.1.7.2)[m
[32m+[m[32m      actionview (= 6.1.7.2)[m
[32m+[m[32m      activejob (= 6.1.7.2)[m
[32m+[m[32m      activemodel (= 6.1.7.2)[m
[32m+[m[32m      activerecord (= 6.1.7.2)[m
[32m+[m[32m      activestorage (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      bundler (>= 1.15.0)[m
[32m+[m[32m      railties (= 6.1.7.2)[m
[32m+[m[32m      sprockets-rails (>= 2.0.0)[m
[32m+[m[32m    rails-dom-testing (2.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      nokogiri (>= 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.5.0)[m
[32m+[m[32m      loofah (~> 2.19, >= 2.19.1)[m
[32m+[m[32m    railties (6.1.7.2)[m
[32m+[m[32m      actionpack (= 6.1.7.2)[m
[32m+[m[32m      activesupport (= 6.1.7.2)[m
[32m+[m[32m      method_source[m
[32m+[m[32m      rake (>= 12.2)[m
[32m+[m[32m      thor (~> 1.0)[m
[32m+[m[32m    rake (13.0.6)[m
[32m+[m[32m    rb-fsevent (0.11.2)[m
[32m+[m[32m    rb-inotify (0.10.1)[m
[32m+[m[32m      ffi (~> 1.0)[m
[32m+[m[32m    regexp_parser (2.7.0)[m
[32m+[m[32m    responders (3.1.0)[m
[32m+[m[32m      actionpack (>= 5.2)[m
[32m+[m[32m      railties (>= 5.2)[m
[32m+[m[32m    rexml (3.2.5)[m
[32m+[m[32m    rubyzip (2.3.2)[m
[32m+[m[32m    sass-rails (6.0.0)[m
[32m+[m[32m      sassc-rails (~> 2.1, >= 2.1.1)[m
[32m+[m[32m    sassc (2.4.0)[m
[32m+[m[32m      ffi (~> 1.9)[m
[32m+[m[32m    sassc-rails (2.1.2)[m
[32m+[m[32m      railties (>= 4.0.0)[m
[32m+[m[32m      sassc (>= 2.0)[m
[32m+[m[32m      sprockets (> 3.0)[m
[32m+[m[32m      sprockets-rails[m
[32m+[m[32m      tilt[m
[32m+[m[32m    selenium-webdriver (4.8.1)[m
[32m+[m[32m      rexml (~> 3.2, >= 3.2.5)[m
[32m+[m[32m      rubyzip (>= 1.2.2, < 3.0)[m
[32m+[m[32m      websocket (~> 1.0)[m
[32m+[m[32m    semantic_range (3.0.0)[m
[32m+[m[32m    spring (4.1.1)[m
[32m+[m[32m    sprockets (4.2.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (>= 2.2.4, < 4)[m
[32m+[m[32m    sprockets-rails (3.4.2)[m
[32m+[m[32m      actionpack (>= 5.2)[m
[32m+[m[32m      activesupport (>= 5.2)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.6.1-x86_64-linux)[m
[32m+[m[32m    thor (1.2.1)[m
[32m+[m[32m    tilt (2.1.0)[m
[32m+[m[32m    timeout (0.3.2)[m
[32m+[m[32m    tty-cursor (0.7.1)[m
[32m+[m[32m    tty-spinner (0.9.3)[m
[32m+[m[32m      tty-cursor (~> 0.7)[m
[32m+[m[32m    turbolinks (5.2.1)[m
[32m+[m[32m      turbolinks-source (~> 5.2)[m
[32m+[m[32m    turbolinks-source (5.2.0)[m
[32m+[m[32m    tzinfo (2.0.6)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    warden (1.2.9)[m
[32m+[m[32m      rack (>= 2.0.9)[m
[32m+[m[32m    web-console (4.2.0)[m
[32m+[m[32m      actionview (>= 6.0.0)[m
[32m+[m[32m      activemodel (>= 6.0.0)[m
[32m+[m[32m      bindex (>= 0.4.0)[m
[32m+[m[32m      railties (>= 6.0.0)[m
[32m+[m[32m    webdrivers (5.2.0)[m
[32m+[m[32m      nokogiri (~> 1.6)[m
[32m+[m[32m      rubyzip (>= 1.3.0)[m
[32m+[m[32m      selenium-webdriver (~> 4.0)[m
[32m+[m[32m    webpacker (5.4.4)[m
[32m+[m[32m      activesupport (>= 5.2)[m
[32m+[m[32m      rack-proxy (>= 0.6.1)[m
[32m+[m[32m      railties (>= 5.2)[m
[32m+[m[32m      semantic_range (>= 2.3.0)[m
[32m+[m[32m    websocket (1.2.9)[m
[32m+[m[32m    websocket-driver (0.7.5)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.5)[m
[32m+[m[32m    xpath (3.2.0)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m    zeitwerk (2.6.7)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  x86_64-linux[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  bootsnap (>= 1.4.4)[m
[32m+[m[32m  byebug[m
[32m+[m[32m  capybara (>= 3.26)[m
[32m+[m[32m  devise[m
[32m+[m[32m  jbuilder (~> 2.7)[m
[32m+[m[32m  jquery-rails (~> 4.3, >= 4.3.5)[m
[32m+[m[32m  listen (~> 3.3)[m
[32m+[m[32m  puma (~> 5.0)[m
[32m+[m[32m  rack-mini-profiler (~> 2.0)[m
[32m+[m[32m  rails (~> 6.1.7, >= 6.1.7.2)[m
[32m+[m[32m  sass-rails (>= 6)[m
[32m+[m[32m  selenium-webdriver (>= 4.0.0.rc1)[m
[32m+[m[32m  spring[m
[32m+[m[32m  sqlite3 (~> 1.4)[m
[32m+[m[32m  tty-spinner[m
[32m+[m[32m  turbolinks (~> 5)[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  web-console (>= 4.1.0)[m
[32m+[m[32m  webdrivers[m
[32m+[m[32m  webpacker (~> 5.0)[m
[32m+[m
[32m+[m[32mRUBY VERSION[m
[32m+[m[32m   ruby 3.0.0p0[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   2.2.3[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7db80e4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..9a5ea73[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire_relative "config/application"[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/assets/config/manifest.js b/app/assets/config/manifest.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5918193[m
[1m--- /dev/null[m
[1m+++ b/app/assets/config/manifest.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m//= link_tree ../images[m
[32m+[m[32m//= link_directory ../stylesheets .css[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5d8919f[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// = jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mnew file mode 100644[m
[1mindex 0000000..aa03d60[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's[m
[32m+[m[32m * vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS[m
[32m+[m[32m * files in this directory. Styles in this file should be added after the last require_* statement.[m
[32m+[m[32m * It is generally better to create a new file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m *= require bootstrap/dist/css/bootstrap[m
[32m+[m[32m */[m
[1mdiff --git a/app/channels/application_cable/channel.rb b/app/channels/application_cable/channel.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d672697[m
[1m--- /dev/null[m
[1m+++ b/app/channels/application_cable/channel.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mmodule ApplicationCable[m
[32m+[m[32m  class Channel < ActionCable::Channel::Base[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/channels/application_cable/connection.rb b/app/channels/application_cable/connection.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..0ff5442[m
[1m--- /dev/null[m
[1m+++ b/app/channels/application_cable/connection.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mmodule ApplicationCable[m
[32m+[m[32m  class Connection < ActionCable::Connection::Base[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/admins_backoffice/welcome_controller.rb b/app/controllers/admins_backoffice/welcome_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..fe813e0[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/admins_backoffice/welcome_controller.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass AdminsBackoffice::WelcomeController < AdminsBackofficeController[m
[32m+[m[32m  def index[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/admins_backoffice_controller.rb b/app/controllers/admins_backoffice_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..17df2ee[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/admins_backoffice_controller.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass AdminsBackofficeController < ApplicationController[m[41m [m
[32m+[m[32m  layout 'admins_backoffice'[m
[32m+[m[32m  before_action :authenticate_admin![m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..09705d1[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/concerns/.keep b/app/controllers/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/controllers/site/welcome_controller.rb b/app/controllers/site/welcome_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a14a72f[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/site/welcome_controller.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass Site::WelcomeController < WelcomeController[m
[32m+[m
[32m+[m[32m  def index[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/users_backoffice/welcome_controller.rb b/app/controllers/users_backoffice/welcome_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..2b4b2a3[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/users_backoffice/welcome_controller.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass UsersBackoffice::WelcomeController < UsersBackofficeController[m
[32m+[m[32m  def index[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/users_backoffice_controller.rb b/app/controllers/users_backoffice_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4921a24[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/users_backoffice_controller.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass UsersBackofficeController < ApplicationController[m
[32m+[m[32m  layout 'users_backoffice'[m
[32m+[m[32m  before_action :authenticate_user![m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/welcome_controller.rb b/app/controllers/welcome_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..95d15da[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/welcome_controller.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass WelcomeController < ApplicationController[m
[32m+[m
[32m+[m[32m  def index[m
[32m+[m[32m  end[m[41m [m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..de6be79[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ApplicationHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/javascript/channels/consumer.js b/app/javascript/channels/consumer.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8ec3aad[m
[1m--- /dev/null[m
[1m+++ b/app/javascript/channels/consumer.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m// Action Cable provides the framework to deal with WebSockets in Rails.[m
[32m+[m[32m// You can generate new channels where WebSocket features live using the `bin/rails generate channel` command.[m
[32m+[m
[32m+[m[32mimport { createConsumer } from "@rails/actioncable"[m
[32m+[m
[32m+[m[32mexport default createConsumer()[m
[1mdiff --git a/app/javascript/channels/index.js b/app/javascript/channels/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0cfcf74[m
[1m--- /dev/null[m
[1m+++ b/app/javascript/channels/index.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m// Load all the channels within this directory and all subdirectories.[m
[32m+[m[32m// Channel files must be named *_channel.js.[m
[32m+[m
[32m+[m[32mconst channels = require.context('.', true, /_channel\.js$/)[m
[32m+[m[32mchannels.keys().forEach(channels)[m
[1mdiff --git a/app/javascript/packs/application.js b/app/javascript/packs/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f710851[m
[1m--- /dev/null[m
[1m+++ b/app/javascript/packs/application.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m// This file is automatically compiled by Webpack, along with any other files[m
[32m+[m[32m// present in this directory. You're encouraged to place your actual application logic in[m
[32m+[m[32m// a relevant structure within app/javascript and only use these pack files to reference[m
[32m+[m[32m// that code so it'll be compiled.[m
[32m+[m
[32m+[m[32mimport Rails from "@rails/ujs"[m
[32m+[m[32mimport Turbolinks from "turbolinks"[m
[32m+[m[32mimport * as ActiveStorage from "@rails/activestorage"[m
[32m+[m[32mimport "channels"[m
[32m+[m
[32m+[m[32mRails.start()[m
[32m+[m[32mTurbolinks.start()[m
[32m+[m[32mActiveStorage.start()[m
[1mdiff --git a/app/jobs/application_job.rb b/app/jobs/application_job.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d394c3d[m
[1m--- /dev/null[m
[1m+++ b/app/jobs/application_job.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mclass ApplicationJob < ActiveJob::Base[m
[32m+[m[32m  # Automatically retry jobs that encountered a deadlock[m
[32m+[m[32m  # retry_on ActiveRecord::Deadlocked[m
[32m+[m
[32m+[m[32m  # Most jobs are safe to ignore if the underlying records are no longer available[m
[32m+[m[32m  # discard_on ActiveJob::DeserializationError[m
[32m+[m[32mend[m
[1mdiff --git a/app/mailers/application_mailer.rb b/app/mailers/application_mailer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..286b223[m
[1m--- /dev/null[m
[1m+++ b/app/mailers/application_mailer.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass ApplicationMailer < ActionMailer::Base[m
[32m+[m[32m  default from: 'from@example.com'[m
[32m+[m[32m  layout 'mailer'[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/admin.rb b/app/models/admin.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..7a7be2f[m
[1m--- /dev/null[m
[1m+++ b/app/models/admin.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass Admin < ApplicationRecord[m
[32m+[m[32m  # Include default devise modules. Others available are:[m
[32m+[m[32m  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable[m
[32m+[m[32m  devise :database_authenticatable, :registerable,[m
[32m+[m[32m         :recoverable, :rememberable, :validatable[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/application_record.rb b/app/models/application_record.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..10a4cba[m
[1m--- /dev/null[m
[1m+++ b/app/models/application_record.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mclass ApplicationRecord < ActiveRecord::Base[m
[32m+[m[32m  self.abstract_class = true[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/concerns/.keep b/app/models/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4756799[m
[1m--- /dev/null[m
[1m+++ b/app/models/user.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass User < ApplicationRecord[m
[32m+[m[32m  # Include default devise modules. Others available are:[m
[32m+[m[32m  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable[m
[32m+[m[32m  devise :database_authenticatable, :registerable,[m
[32m+[m[32m         :recoverable, :rememberable, :validatable[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/admins/confirmations/new.html.erb b/app/views/admins/confirmations/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..916bec2[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/confirmations/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Resend confirmation instructions</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Resend confirmation instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins/mailer/confirmation_instructions.html.erb b/app/views/admins/mailer/confirmation_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..dc55f64[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/mailer/confirmation_instructions.html.erb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<p>Welcome <%= @email %>!</p>[m
[32m+[m
[32m+[m[32m<p>You can confirm your account email through the link below:</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>[m
[1mdiff --git a/app/views/admins/mailer/email_changed.html.erb b/app/views/admins/mailer/email_changed.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..32f4ba8[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/mailer/email_changed.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<p>Hello <%= @email %>!</p>[m
[32m+[m
[32m+[m[32m<% if @resource.try(:unconfirmed_email?) %>[m
[32m+[m[32m  <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/admins/mailer/password_change.html.erb b/app/views/admins/mailer/password_change.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..b41daf4[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/mailer/password_change.html.erb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>We're contacting you to notify you that your password has been changed.</p>[m
[1mdiff --git a/app/views/admins/mailer/reset_password_instructions.html.erb b/app/views/admins/mailer/reset_password_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..f667dc1[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/mailer/reset_password_instructions.html.erb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>Someone has requested a link to change your password. You can do this through the link below.</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>[m
[32m+[m
[32m+[m[32m<p>If you didn't request this, please ignore this email.</p>[m
[32m+[m[32m<p>Your password won't change until you access the link above and create a new one.</p>[m
[1mdiff --git a/app/views/admins/mailer/unlock_instructions.html.erb b/app/views/admins/mailer/unlock_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..41e148b[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/mailer/unlock_instructions.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>[m
[32m+[m
[32m+[m[32m<p>Click the link below to unlock your account:</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token) %></p>[m
[1mdiff --git a/app/views/admins/passwords/edit.html.erb b/app/views/admins/passwords/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..2839ff7[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/passwords/edit.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<h2>Change your password</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m[32m  <%= f.hidden_field :reset_password_token %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password, "New password" %><br />[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m      <em>(<%= @minimum_password_length %> characters minimum)</em><br />[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation, "Confirm new password" %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Change my password" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins/passwords/new.html.erb b/app/views/admins/passwords/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..b86af94[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/passwords/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Forgot your password?</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Send me reset password instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins/registrations/edit.html.erb b/app/views/admins/registrations/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..af3403b[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/registrations/edit.html.erb[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<h2>Edit <%= resource_name.to_s.humanize %></h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
[32m+[m[32m    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "new-password" %>[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m      <br />[m
[32m+[m[32m      <em><%= @minimum_password_length %> characters minimum</em>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[32m+[m[32m    <%= f.password_field :current_password, autocomplete: "current-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Update" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<h3>Cancel my account</h3>[m
[32m+[m
[32m+[m[32m<div>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete %></div>[m
[32m+[m
[32m+[m[32m<%= link_to "Back", :back %>[m
[1mdiff --git a/app/views/admins/registrations/new.html.erb b/app/views/admins/registrations/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..a99bf2f[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/registrations/new.html.erb[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<h2>Sign up</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %>[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m    <em>(<%= @minimum_password_length %> characters minimum)</em>[m
[32m+[m[32m    <% end %><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Sign up" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins/sessions/new.html.erb b/app/views/admins/sessions/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..383f7ed[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/sessions/new.html.erb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<h2>Log in - Admins</h2>[m
[32m+[m
[32m+[m[32m<% flash.each do |key, value| %>[m
[32m+[m[32m     <div class="flash <%= key %>"><%= value %></div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "current-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <% if devise_mapping.rememberable? %>[m
[32m+[m[32m    <div class="field">[m
[32m+[m[32m      <%= f.check_box :remember_me %>[m
[32m+[m[32m      <%= f.label :remember_me %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Log in" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins/shared/_error_messages.html.erb b/app/views/admins/shared/_error_messages.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cabfe30[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/shared/_error_messages.html.erb[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<% if resource.errors.any? %>[m
[32m+[m[32m  <div id="error_explanation" data-turbo-cache="false">[m
[32m+[m[32m    <h2>[m
[32m+[m[32m      <%= I18n.t("errors.messages.not_saved",[m
[32m+[m[32m                 count: resource.errors.count,[m
[32m+[m[32m                 resource: resource.class.model_name.human.downcase)[m
[32m+[m[32m       %>[m
[32m+[m[32m    </h2>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m      <% resource.errors.full_messages.each do |message| %>[m
[32m+[m[32m        <li><%= message %></li>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/admins/shared/_links.html.erb b/app/views/admins/shared/_links.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..7a75304[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/shared/_links.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<%- if controller_name != 'sessions' %>[m
[32m+[m[32m  <%= link_to "Log in", new_session_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.registerable? && controller_name != 'registrations' %>[m
[32m+[m[32m  <%= link_to "Sign up", new_registration_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>[m
[32m+[m[32m  <%= link_to "Forgot your password?", new_password_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>[m
[32m+[m[32m  <%= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>[m
[32m+[m[32m  <%= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.omniauthable? %>[m
[32m+[m[32m  <%- resource_class.omniauth_providers.each do |provider| %>[m
[32m+[m[32m    <%= button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false } %><br />[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/admins/unlocks/new.html.erb b/app/views/admins/unlocks/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..8aabfd4[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins/unlocks/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Resend unlock instructions</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "admins/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Resend unlock instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admins_backoffice/welcome/index.html.erb b/app/views/admins_backoffice/welcome/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..82c7b42[m
[1m--- /dev/null[m
[1m+++ b/app/views/admins_backoffice/welcome/index.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<h1>AdminsBackoffice::Welcome#index</h1>[m
[32m+[m[32m<p>Find me in app/views/admins_backoffice/welcome/index.html.erb</p>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m  <%= button_to "Fazer logoff [Administrador]", destroy_admin_session_path, method: :delete,[m
[32m+[m[32m  data: { turbo_confirm: 'Are you sure?'}%>[m[41m [m
[32m+[m[32m</p>[m
[1mdiff --git a/app/views/layouts/admins_backoffice.html.erb b/app/views/layouts/admins_backoffice.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..ef8d8fc[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/admins_backoffice.html.erb[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>TimeToAnswer</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m        <%#= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag "/assets/application.js", "data-turbo-track": "reload", defer: true %>[m
[32m+[m[41m   [m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    <h1>Back Office - Admins</h1>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..6a71a04[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>TimeToAnswer</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%#= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag "/assets/application.js", "data-turbo-track": "reload", defer: true %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <p class="notice">[m
[32m+[m[32m      <%= notice %>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <p class="alert">[m
[32m+[m[32m      <%= alert %>[m
[32m+[m[32m    </p>[m
[32m+[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/mailer.html.erb b/app/views/layouts/mailer.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cbd34d2[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/mailer.html.erb[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />[m
[32m+[m[32m    <style>[m
[32m+[m[32m      /* Email styles need to be inline */[m
[32m+[m[32m    </style>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/mailer.text.erb b/app/views/layouts/mailer.text.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..37f0bdd[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/mailer.text.erb[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<%= yield %>[m
[1mdiff --git a/app/views/layouts/users_backoffice.html.erb b/app/views/layouts/users_backoffice.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..17277f5[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/users_backoffice.html.erb[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>TimeToAnswer</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%#= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag "/assets/application.js", "data-turbo-track": "reload", defer: true %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Back Office - Users</h1>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/users/confirmations/new.html.erb b/app/views/users/confirmations/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..4af186b[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/confirmations/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Resend confirmation instructions</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Resend confirmation instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
[1mdiff --git a/app/views/users/mailer/confirmation_instructions.html.erb b/app/views/users/mailer/confirmation_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..dc55f64[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/mailer/confirmation_instructions.html.erb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<p>Welcome <%= @email %>!</p>[m
[32m+[m
[32m+[m[32m<p>You can confirm your account email through the link below:</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>[m
[1mdiff --git a/app/views/users/mailer/email_changed.html.erb b/app/views/users/mailer/email_changed.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..32f4ba8[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/mailer/email_changed.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<p>Hello <%= @email %>!</p>[m
[32m+[m
[32m+[m[32m<% if @resource.try(:unconfirmed_email?) %>[m
[32m+[m[32m  <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/users/mailer/password_change.html.erb b/app/views/users/mailer/password_change.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..b41daf4[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/mailer/password_change.html.erb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>We're contacting you to notify you that your password has been changed.</p>[m
[1mdiff --git a/app/views/users/mailer/reset_password_instructions.html.erb b/app/views/users/mailer/reset_password_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..f667dc1[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/mailer/reset_password_instructions.html.erb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>Someone has requested a link to change your password. You can do this through the link below.</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>[m
[32m+[m
[32m+[m[32m<p>If you didn't request this, please ignore this email.</p>[m
[32m+[m[32m<p>Your password won't change until you access the link above and create a new one.</p>[m
[1mdiff --git a/app/views/users/mailer/unlock_instructions.html.erb b/app/views/users/mailer/unlock_instructions.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..41e148b[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/mailer/unlock_instructions.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<p>Hello <%= @resource.email %>!</p>[m
[32m+[m
[32m+[m[32m<p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>[m
[32m+[m
[32m+[m[32m<p>Click the link below to unlock your account:</p>[m
[32m+[m
[32m+[m[32m<p><%= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token) %></p>[m
[1mdiff --git a/app/views/users/passwords/edit.html.erb b/app/views/users/passwords/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..863ffbb[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/passwords/edit.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<h2>Change your password</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m[32m  <%= f.hidden_field :reset_password_token %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password, "New password" %><br />[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m      <em>(<%= @minimum_password_length %> characters minimum)</em><br />[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation, "Confirm new password" %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Change my password" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
[1mdiff --git a/app/views/users/passwords/new.html.erb b/app/views/users/passwords/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..3b30b06[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/passwords/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Forgot your password?</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Send me reset password instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
[1mdiff --git a/app/views/users/registrations/edit.html.erb b/app/views/users/registrations/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..54a7c4a[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/registrations/edit.html.erb[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<h2>Edit <%= resource_name.to_s.humanize %></h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
[32m+[m[32m    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "new-password" %>[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m      <br />[m
[32m+[m[32m      <em><%= @minimum_password_length %> characters minimum</em>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[32m+[m[32m    <%= f.password_field :current_password, autocomplete: "current-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Update" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<h3>Cancel my account</h3>[m
[32m+[m
[32m+[m[32m<div>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete %></div>[m
[32m+[m
[32m+[m[32m<%= link_to "Back", :back %>[m
[1mdiff --git a/app/views/users/registrations/new.html.erb b/app/views/users/registrations/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..61d1e4c[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/registrations/new.html.erb[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<h2>Sign up</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %>[m
[32m+[m[32m    <% if @minimum_password_length %>[m
[32m+[m[32m    <em>(<%= @minimum_password_length %> characters minimum)</em>[m
[32m+[m[32m    <% end %><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password_confirmation %><br />[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Sign up" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
[1mdiff --git a/app/views/users/sessions/new.html.erb b/app/views/users/sessions/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..f04909e[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/sessions/new.html.erb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<h2>Log in - Users</h2>[m
[32m+[m
[32m+[m[32m<% flash.each do |key, value| %>[m
[32m+[m[32m     <div class="flash <%= key %>"><%= value %></div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :password %><br />[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "current-password" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <% if devise_mapping.rememberable? %>[m
[32m+[m[32m    <div class="field">[m
[32m+[m[32m      <%= f.check_box :remember_me %>[m
[32m+[m[32m      <%= f.label :remember_me %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Log in" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/users/shared/_error_messages.html.erb b/app/views/users/shared/_error_messages.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cabfe30[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/shared/_error_messages.html.erb[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<% if resource.errors.any? %>[m
[32m+[m[32m  <div id="error_explanation" data-turbo-cache="false">[m
[32m+[m[32m    <h2>[m
[32m+[m[32m      <%= I18n.t("errors.messages.not_saved",[m
[32m+[m[32m                 count: resource.errors.count,[m
[32m+[m[32m                 resource: resource.class.model_name.human.downcase)[m
[32m+[m[32m       %>[m
[32m+[m[32m    </h2>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m      <% resource.errors.full_messages.each do |message| %>[m
[32m+[m[32m        <li><%= message %></li>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/users/shared/_links.html.erb b/app/views/users/shared/_links.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..7a75304[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/shared/_links.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<%- if controller_name != 'sessions' %>[m
[32m+[m[32m  <%= link_to "Log in", new_session_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.registerable? && controller_name != 'registrations' %>[m
[32m+[m[32m  <%= link_to "Sign up", new_registration_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>[m
[32m+[m[32m  <%= link_to "Forgot your password?", new_password_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>[m
[32m+[m[32m  <%= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>[m
[32m+[m[32m  <%= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) %><br />[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%- if devise_mapping.omniauthable? %>[m
[32m+[m[32m  <%- resource_class.omniauth_providers.each do |provider| %>[m
[32m+[m[32m    <%= button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false } %><br />[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/users/unlocks/new.html.erb b/app/views/users/unlocks/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..2f4fab8[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/unlocks/new.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<h2>Resend unlock instructions</h2>[m
[32m+[m
[32m+[m[32m<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>[m
[32m+[m[32m  <%= render "users/shared/error_messages", resource: resource %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :email %><br />[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= f.submit "Resend unlock instructions" %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= render "users/shared/links" %>[m
[1mdiff --git a/app/views/users_backoffice/welcome/index.html.erb b/app/views/users_backoffice/welcome/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..dd9f8c1[m
[1m--- /dev/null[m
[1m+++ b/app/views/users_backoffice/welcome/index.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<h1>UsersBackoffice::Welcome#index</h1>[m
[32m+[m[32m<p>Find me in app/views/users_backoffice/welcome/index.html.erb</p>[m
[32m+[m
[32m+[m[32m<p> <%= button_to destroy_user_session_path, method: :delete do %>[m
[32m+[m[32m       Logoff [Usuário][m
[32m+[m[32m    <% end %>[m[41m  [m
[32m+[m[32m</p>[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/app/views/welcome/index.html.erb b/app/views/welcome/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..b7a2593[m
[1m--- /dev/null[m
[1m+++ b/app/views/welcome/index.html.erb[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<h1>Welcome</h1>[m
[32m+[m
[32m+[m[32m<% if user_signed_in? %>[m
[32m+[m[32m  <p>Usuário ESTA logado / <%=current_user.email%> </p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <p>Usuário NÃO está logado</p>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<% if admin_signed_in? %>[m
[32m+[m[32m  <p>Administrador ESTA registrado / <%=current_admin.email%> </p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <p>Administrador NÃO está logado</p>[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..19a07f3[m
[1m--- /dev/null[m
[1m+++ b/babel.config.js[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32mmodule.exports = function(api) {[m
[32m+[m[32m  var validEnv = ['development', 'test', 'production'][m
[32m+[m[32m  var currentEnv = api.env()[m
[32m+[m[32m  var isDevelopmentEnv = api.env('development')[m
[32m+[m[32m  var isProductionEnv = api.env('production')[m
[32m+[m[32m  var isTestEnv = api.env('test')[m
[32m+[m
[32m+[m[32m  if (!validEnv.includes(currentEnv)) {[m
[32m+[m[32m    throw new Error([m
[32m+[m[32m      'Please specify a valid `NODE_ENV` or ' +[m
[32m+[m[32m        '`BABEL_ENV` environment variables. Valid values are